name: PowerShell Info
on:
  workflow_dispatch:
jobs:
  info:
    name: PowerShell Info Dump
    runs-on: ubuntu-latest
    steps:
      - name: pwsh info
        shell: pwsh
        run: |
          get-host
